repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: foxy
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: foxy

# MicroROS
  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl
    version: foxy
  uros/rclc:
    type: git
    url: https://github.com/ros2/rclc
    version: foxy
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils
    version: foxy
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: foxy
  uros/payload_interfaces:
    type: git
    url: git@github.com:BeagleSystems/payload_interfaces
    version: master
  uros/px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs
    version: 7ff28b17a9ec34ea1130fafacf273d49ad3d1379
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: foxy
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: foxy
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: foxy
  uros/tracetools:
    type: git
    url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing
    version: foxy_microros

# Remove this when it returns to ros2.repos
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master
